{
  "rewrites": [
    { "source": "/api/chat", "destination": "/chat.js" },
    { "source": "/api/flashcards", "destination": "/api/flashcards.js" },
    { "source": "/(.*)", "destination": "/app.html" }
  ]
}
